<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>IHC</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="css/responsive.css">

  <link rel="icon" href="images/fevicon.png" type="image/gif" />

  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>


  <div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo"><a href="index.html"><img src="images/logo1.png"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usabilidade.html">Usabilidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comunicabilidade.html">Comunicabilidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acessibilidade.html">Acessibilidade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prototipacao.html">Prototipação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experiencia.html">Experiência de Usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.html">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="interatividade.html">Interatividade</a>
        </li>


        </ul>
      </div>
    </nav>
  </div>


  <div class="banner_section layout_padding">
    <div class="container">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <h1 class="video_text">Comunicabilidade</h1>
                <p class="banner_text">O designer deve se expressar adequadamente por meio da interface, assegurando que o usuário consiga prever e 
                  compreender o que fazer no sistema para realizar tarefas sozinho, com eficiência, facilidade e com uma comunicação em mão dupla 
                  entre usuário e sistema. Assim, o usuário entende a mensagem do designer e consegue interagir com o sistema, e o sistema responde 
                  às ações do usuário informando o que está acontecendo, evitando que o usuário fique angustiado e insatisfeito (Norman, 2006; Silva 
                  & Barbosa, 2010). Essa problemática enfrentada pelo designer, de comunicar de forma eficiente e efetiva as intenções do sistema 
                  interativo ao usuário, trata-se da comunicabilidade.</p>
                
              </div>
              <div class="col-md-6">
                <div class="image_1"><img src="images/comunicabilidade.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="testimonial_section layout_padding">
      <div class="container">
        <p class="ipsum_text">A fim de conceituar a comunicabilidade para compreender as características de uma interface de qualidade, Silva & Barbosa (2010) apresentam uma definição proposta por Prates et alii (2000) e de Souza & Leitão (2009).
          A comunicabilidade diz respeito à capacidade da interface de comunicar ao usuário a lógica do design: as intenções do designer e os princípios de interação resultantes das decisões tomadas durante todo o processo de design (Prates et alii, 2000; de Souza & Leitão, 2009 apud Silva & Barbosa, 2010)         
          Da mesma forma, de Souza et alii (1999) afirmam que o objetivo da comunicabilidade é:          
          Permitir que o usuário, através de sua interação com a aplicação, seja capaz de compreender as premissas, intenções e decisões tomadas pelo projetista durante o processo de design (Souza et alii, 1999, p.3).
          </p>
        <div class="testimonial_section_2">
          <div class="box_main">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9ASp7_8wY8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          </div>
        </div>
        <p class="ipsum_text">Nesse sentido, para Prates & Barbosa (2003), em um sistema de alta comunicabilidade, os designer devem responder às seguintes questões ao usuário:
          Para que o sistema serve?
          Qual é a vantagem de utilizá-lo?
          Como funciona?
          Quais são os princípios gerais de interação com o sistema?
          Uma interface com alta comunicabilidade permite que os usuários usem com facilidade, confiança, eficiência e rapidez o sistema interativo, contribuindo para a usabilidade. Entretanto, a usabilidade e a comunicabilidade são comprometidas diante de outro conceito crítico, principalmente em websites, a acessibilidade.
          </p>
        <div class="see_main">
        </div>
      </div>
    </div>





    <div class="section_footer ">
      <div class="container">
        <div class="footer_section_2">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <h2 class="account_text">Links Uteis:</h2>
              <div class="useful_link">
                <ul>
                  <li><a href="usabilidade.html">Usabilidade</a></li>
                  <li><a href="comunicabilidade.html">Comunicabilidade</a></li>
                  <li><a href="acessibilidade.html">Acessibilidade</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <h2 class="account_text"></h2>
              <div class="useful_link">
                <ul>
                  <li><a href="prototipacao.html">Prototipação</a></li>
                  <li><a href="experiencia.html">Experiência de Usuário</a></li>
                  <li><a href="design.html">Design</a></li>
                  <li><a href="interatividade.html">Interatividade</a></li>
                </ul>
              </div>
            </div>


      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>

  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>

  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      })
    })
  </script>

</body>

</html>